<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication19.exe" version="1.0.0.0" publicKeyToken="9a223487425dc1c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication19" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication19.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication19.exe" size="243200">
      <assemblyIdentity name="WindowsFormsApplication19" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2AwRRaNbBlvOJrjRXBImAmDjhotuMl1Gl3fmMaz7Ptc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>srEBteyLX/02UgkQuAgEvqBx5E3fH+GkK7s8W9Xmo5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6qJDJxvneaJgrr8brplUj9pGyUB6faOem9U3dAUoenU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zW/Jx3PMlUmYFQKpqsgrKrBMLrVNQzMYSRphe+0Pj+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LP4JhHTaLntmxJZbkZJsPM4QW6FQSsz2/4j+kmKHMck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\Database.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sZ2BK+/3Ym7XfrHehEOcyeec6NrdmSDHawT5fVeaKGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\Database_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x/bZIUwVYLAzkQ3M88iffaHngaV774Z2GWvY5M66AoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication19.exe.config" size="837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pUPHtv9Cunk8oSbWjxo/O4QKREjdViDHR+uxrt1z+Q8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DNS\1" issuerKeyHash="5a090aa4b9ad37f979e61189581eb45361e9bf00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MX6XwAnb6sfm8PGYuAltfeLHL/TfOSEBF+AC5RxjbJU=</DigestValue></Reference></SignedInfo><SignatureValue>nzp8sbbyGkyo7TBqMNFQn3zsKoSx6z489pSoXvJgqoDs5cpNAGAf4GDtmJYRc5dy0E2pc2bdav5Luo8skC+HLL1B57uivjw7wqct4K9k1OYiUrvcAtPrzaiWCR7mnrRvFQVco6v5wRPlxYTI8dGosyi4AaSmfnX0sEcDcfcEd+I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uA2aFzHs1PN4pcxLRNynC+haMQwsxSTltE80jLpTxOvGx7bJE/SMt/wvXe9gWgsHIpB4UJO33P20p62YkenYjBG1y/ZI1SDrE/m+PKdM/2lSlmfEFxTsJHzkIxqHT5lM/ezhdSMuaBtfVPIJwVitIy57Wxu5sOchEVK5WKFaAv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="956c631ce502e017012139dff42fc7e27d6d09b898f1f0e6c7eadb09c0977e31" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication19.exe" version="1.0.0.0" publicKeyToken="9a223487425dc1c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DNS\1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C2ISMpYw1a708ORoa+/8T0rMZ41OH+/W1CXiHtlDtDk=</DigestValue></Reference></SignedInfo><SignatureValue>L3nRZk2BGTR6yt2xxg3nEtopvBoc/jRRLwVM/41OinO+GmecpjWq/rZfwWdigFxBEg23SfcCzY6IX6T1xG5S0sqn/2zSwdKMIyICTabRf/nk0CBLo4f51TggXQgX2am6wMswBtshxHBNrIXjrUWEUxaSBqAILnv0JXDwD1BIQjU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uA2aFzHs1PN4pcxLRNynC+haMQwsxSTltE80jLpTxOvGx7bJE/SMt/wvXe9gWgsHIpB4UJO33P20p62YkenYjBG1y/ZI1SDrE/m+PKdM/2lSlmfEFxTsJHzkIxqHT5lM/ezhdSMuaBtfVPIJwVitIy57Wxu5sOchEVK5WKFaAv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBrTCCARagAwIBAgIQOrAJhapiDpBCfAdIw3DfnDANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDHgoARABOAFMAXAAxMB4XDTE4MDgxNjEzNDAyNloXDTE5MDgxNjE5NDAyNlowFTETMBEGA1UEAx4KAEQATgBTAFwAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuA2aFzHs1PN4pcxLRNynC+haMQwsxSTltE80jLpTxOvGx7bJE/SMt/wvXe9gWgsHIpB4UJO33P20p62YkenYjBG1y/ZI1SDrE/m+PKdM/2lSlmfEFxTsJHzkIxqHT5lM/ezhdSMuaBtfVPIJwVitIy57Wxu5sOchEVK5WKFaAv8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCW42b8sVt2SmMUGziZ0YzV6YHKA/kOBRf6vq1P5wYeMC8LpK9MEv7+nc5LRyUh1BooHfsY8anTBEvRLSG0yaNLzQjVhEsP4SOhbHpSDcDX1DRNNapLoYImxaE7YtrrJlkbI3HOnvzj7lB/u20l/klVthupdVZpnatdBE/QyUHVTg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>